.relators{
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond(bg-medium){
        grid-column: 1 / -1;
        padding: 3rem 0;
    }

    &__list{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;

        @include respond(bg-medium){
            grid-template-columns: repeat(3, min-content max-content);
        }

        @include respond(bg-small){
            grid-template-columns: min-content max-content;
        }
    }

    &__img{
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold{
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}